plugins {
    id 'application'
    id 'java'
    id 'eclipse'
}

// gradle에서 컴파일

tasks.withType(JavaCompile) {


    options.encoding = 'UTF-8'
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

//이클립스를 위한 설정
eclipse {
    project {
        name = "project-app2"
    }
    jdt {
      sourceCompatibility = 11
      targetCompatibility = 11
      javaRuntimeName = "JavaSE-11"
    }
}

repositories {
        mavenCentral()
}

dependencies {
      testImplementation 'junit:junit:4.13.2'
  implementation 'com.google.guava:guava:30.1.1-jre'
}

application {
    mainClass = 'com.eomcs.app2.App'
}
