
plugins {
    id 'java'
		  id 'eclipse'
}

repositories {

    mavenCentral()
}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:30.1.1-jre'
}


// eclipse 프로젝트 이름을 설정하기
eclipse {
    project {
        name = "choi-project-app2"
    }
    jdt {
      //if you want to alter the java versions (by default they are configured with gradle java plugin settings):
      sourceCompatibility = 11
      targetCompatibility = 11
      javaRuntimeName = "JavaSE-11"
    }

}
