
plugins {
    id 'java'
		id 'eclipse-wtp'
		id 'war'
}

repositories {
      mavenCentral()
}

dependencies {
	//Servlet API 라이브러리
	//=> 컴파일할때만사용 배포할때제외, 이미 서버에 있다.
		providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

		testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:30.1.1-jre'
}


// CLI환경에서 빌드할때 사용할 설정정보

tasks.withType(JavaCompile) {


    options.encoding = 'UTF-8'
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

//이클립스에서 빌드할때 사용할 설정정보
// => 웹애플리케이션의 context root 이름으로도 사용된다.
eclipse {
    project {
        name = "project-app3"
    }
    jdt {
      sourceCompatibility = 11
      targetCompatibility = 11
      javaRuntimeName = "JavaSE-11"
    }
    
    // 자바 웹 개발 도구에서 사용할 값을 설정한다.
    wtp {
        facet {
            // 웹애플리케이션을 실행할 컨테이너의 자바버전을 설정한다. 
            facet name: 'jst.java', version: '11'
        }
         facet {
            // 웹애플리케이션을 실행할 컨테이너의 Servlet/JSP 설정한다. 
            facet name: 'jst.web', version: '4.0'
        }
   
       component {
            // 웹애플리케이션의 컨택스트 루트 경로를 설정한다.
            // => 웹 애플리케이션에 접근할때 '/'를 사용할 것이라는 의미다.
            contextPath = '/'
        }
   
    }
}

//배포 파일(.war:웹아카이브)의 이름을 설정
//=> 웹애플리케이션의 context root이름으로도 사용된다.
//war 파일생성할때
war {
    archiveBaseName = "web"
}




